version: 0.0
os: linux
files:
  - source: ./
    destination: /var/www/food-mood
hooks:
  BeforeInstall:
    - location: deploy-scripts/install_dependencies.sh
      timeout: 300
      runas: root
    - location: deploy-scripts/restart_server.sh
      timeout: 180
      runas: root
